DB_STRING="mongodb://localhost:27017/test"
authServerPORT=5000
pokeServerPORT=6001
appPORT=3001
ACCESS_TOKEN_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzgzMTU3MTd9.cTIKINGW_vZYmvFs3eWYdMMo4VSb00Q3csOOoTNSOCE"
REFRESH_TOKEN_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzgzMTU3MTd9.cTIKINGW_vZYmvFs3eWYdMMo4VSb00Q3csOOoTNSOCE"